[p LITE_MODE PRO_MODE AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1575 ]
[d frameptr 6 ]
"86 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/adc1.c
[e E4858 . `uc
channel_AN2 2
channel_AN4 4
channel_AN5 5
channel_AN6 6
channel_AN7 7
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"106 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/sample.c
[e E4978 . `uc
channel_AN2 2
channel_AN4 4
channel_AN5 5
channel_AN6 6
channel_AN7 7
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"43 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/app/main.c
[e E4865 . `uc
channel_AN2 2
channel_AN4 4
channel_AN5 5
channel_AN6 6
channel_AN7 7
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"64 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 1 0 ]
"55 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"57 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"55 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"70 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"84
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"94
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(ui  1 e 2 0 ]
"93
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"147
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"52 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"58 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
"63 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"89
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"132
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"142
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"146
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"8 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/modbus.c
[v _modbus_response_illgeal_function modbus_response_illgeal_function `(v  1 e 1 0 ]
"80
[v _getRegisterVal getRegisterVal `(ui  1 e 2 0 ]
"115
[v _modbus_response_write_single_register modbus_response_write_single_register `(v  1 e 1 0 ]
"162
[v _modbus_response_write_mult_register modbus_response_write_mult_register `(v  1 e 1 0 ]
"179
[v _modbus_response_command modbus_response_command `(v  1 e 1 0 ]
"208
[v _modbus_response_process modbus_response_process `(v  1 e 1 0 ]
"21 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/my_uart.c
[v _uart_send_str uart_send_str `(v  1 e 1 0 ]
"39
[v _uart_send_len uart_send_len `(v  1 e 1 0 ]
"51
[v _uart_received_start uart_received_start `(v  1 e 1 0 ]
"43 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/sample.c
[v _get_idrv_pwm1_duty get_idrv_pwm1_duty `(ui  1 e 2 0 ]
"48
[v _set_idrv_pwm1_duty set_idrv_pwm1_duty `(v  1 e 1 0 ]
"68
[v _get_vout_pwm2_duty get_vout_pwm2_duty `(ui  1 e 2 0 ]
"73
[v _set_vout_pwm2_duty set_vout_pwm2_duty `(v  1 e 1 0 ]
"96
[v _fvr_set_gain fvr_set_gain `(v  1 e 1 0 ]
"105
[v _adc_init adc_init `(v  1 e 1 0 ]
"149
[v _adc_sample adc_sample `(ui  1 e 2 0 ]
"176
[v _calc_temp_rs calc_temp_rs `(ul  1 e 4 0 ]
"202
[v _calc_temp_rc calc_temp_rc `(ul  1 e 4 0 ]
"239
[v _pid_pwm1_idrv_b_b pid_pwm1_idrv_b_b `(v  1 e 1 0 ]
"295
[v _pid_pwm1_idrv_run pid_pwm1_idrv_run `(v  1 e 1 0 ]
"328
[v _pid_pwm2_vout_run pid_pwm2_vout_run `(v  1 e 1 0 ]
"404
[v _calc_rs_lo_avg calc_rs_lo_avg `(ui  1 e 2 0 ]
"418
[v _calc_expect_vout_adc_value calc_expect_vout_adc_value `(ui  1 e 2 0 ]
"9 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/sysData.c
[v _my_flash_read_system_erase my_flash_read_system_erase `(v  1 e 1 0 ]
"23
[v _my_flash_system_read my_flash_system_read `(v  1 e 1 0 ]
"47
[v _my_flash_system_write my_flash_system_write `(ui  1 e 2 0 ]
"95
[v _sys_data_save sys_data_save `(v  1 e 1 0 ]
"104
[v _sys_data_init sys_data_init `(ui  1 e 2 0 ]
"17 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/app/main.c
[v _main main `(v  1 e 1 0 ]
"116 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/depend/crc16.c
[v _crc_sum crc_sum `(ui  1 e 2 0 ]
"135
[v _crc_verify crc_verify `(uc  1 e 1 0 ]
"143
[v _crc_append crc_append `(v  1 e 1 0 ]
"32 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/depend/m_string.c
[v _m_mem_set m_mem_set `(v  1 e 1 0 ]
"39
[v _m_mem_cpy m_mem_cpy `(v  1 e 1 0 ]
"47
[v _m_mem_cpy_len m_mem_cpy_len `(v  1 e 1 0 ]
"113
[v _m_math_pow m_math_pow `(l  1 e 4 0 ]
[s S339 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1575.h
[s S348 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S353 . 1 `S339 1 . 1 0 `S348 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES353  1 e 1 @11 ]
[s S449 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"528
[u S457 . 1 `S449 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES457  1 e 1 @17 ]
[s S653 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM1IF 1 0 :1:4 
`uc 1 PWM2IF 1 0 :1:5 
`uc 1 PWM3IF 1 0 :1:6 
`uc 1 PWM4IF 1 0 :1:7 
]
"602
[u S659 . 1 `S653 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES659  1 e 1 @19 ]
"836
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"855
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"874
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S501 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"895
[s S509 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S513 . 1 `S501 1 . 1 0 `S509 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES513  1 e 1 @28 ]
"944
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"993
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S468 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1058
[u S476 . 1 `S468 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES476  1 e 1 @145 ]
[s S638 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM1IE 1 0 :1:4 
`uc 1 PWM2IE 1 0 :1:5 
`uc 1 PWM3IE 1 0 :1:6 
`uc 1 PWM4IE 1 0 :1:7 
]
"1132
[u S644 . 1 `S638 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES644  1 e 1 @147 ]
[s S929 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1179
[s S938 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S943 . 1 `S929 1 . 1 0 `S938 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES943  1 e 1 @149 ]
"1294
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1541
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1560
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1579
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S810 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1608
[s S818 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S822 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S825 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S828 . 1 `S810 1 . 1 0 `S818 1 . 1 0 `S822 1 . 1 0 `S825 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES828  1 e 1 @157 ]
"1667
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1732
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1779
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1823
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2183
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S726 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2204
[s S735 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S738 . 1 `S726 1 . 1 0 `S735 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES738  1 e 1 @279 ]
"2363
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2409
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2460
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"2479
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"2504
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"2523
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S373 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"2558
[u S381 . 1 `S373 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES381  1 e 1 @405 ]
"2597
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"2636
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2655
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2680
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2699
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2718
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S614 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2735
[u S623 . 1 `S614 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES623  1 e 1 @413 ]
"2779
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S1075 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2796
[u S1084 . 1 `S1075 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1084  1 e 1 @414 ]
"2840
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2891
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2948
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3005
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"3057
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"4149
[v _PWM1PHL PWM1PHL `VEuc  1 e 1 @3473 ]
"4226
[v _PWM1PHH PWM1PHH `VEuc  1 e 1 @3474 ]
"4309
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @3475 ]
"4386
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @3476 ]
"4469
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @3477 ]
"4546
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @3478 ]
"4629
[v _PWM1OFL PWM1OFL `VEuc  1 e 1 @3479 ]
"4706
[v _PWM1OFH PWM1OFH `VEuc  1 e 1 @3480 ]
"4789
[v _PWM1TMRL PWM1TMRL `VEuc  1 e 1 @3481 ]
"4866
[v _PWM1TMRH PWM1TMRH `VEuc  1 e 1 @3482 ]
"4943
[v _PWM1CON PWM1CON `VEuc  1 e 1 @3483 ]
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"4976
[s S202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM1MODE0 1 0 :1:2 
`uc 1 PWM1MODE1 1 0 :1:3 
]
[s S206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM1MODE 1 0 :2:2 
`uc 1 PWM1POL 1 0 :1:4 
`uc 1 PWM1OUT 1 0 :1:5 
`uc 1 PWM1OE 1 0 :1:6 
`uc 1 PWM1EN 1 0 :1:7 
]
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE0 1 0 :1:2 
`uc 1 MODE1 1 0 :1:3 
]
[u S217 . 1 `S35 1 . 1 0 `S202 1 . 1 0 `S206 1 . 1 0 `S53 1 . 1 0 ]
[v _PWM1CONbits PWM1CONbits `VES217  1 e 1 @3483 ]
"5050
[v _PWM1INTE PWM1INTE `VEuc  1 e 1 @3484 ]
"5175
[v _PWM1INTF PWM1INTF `VEuc  1 e 1 @3485 ]
[s S123 . 1 `uc 1 PRIF 1 0 :1:0 
`uc 1 DCIF 1 0 :1:1 
`uc 1 PHIF 1 0 :1:2 
`uc 1 OFIF 1 0 :1:3 
]
"5199
[s S288 . 1 `uc 1 PWM1PRIF 1 0 :1:0 
`uc 1 PWM1DCIF 1 0 :1:1 
`uc 1 PWM1PHIF 1 0 :1:2 
`uc 1 PWM1OFIF 1 0 :1:3 
]
[u S293 . 1 `S123 1 . 1 0 `S288 1 . 1 0 ]
[v _PWM1INTFbits PWM1INTFbits `VES293  1 e 1 @3485 ]
"5300
[v _PWM1CLKCON PWM1CLKCON `VEuc  1 e 1 @3486 ]
"5407
[v _PWM1LDCON PWM1LDCON `VEuc  1 e 1 @3487 ]
"5488
[v _PWM1OFCON PWM1OFCON `VEuc  1 e 1 @3488 ]
"5601
[v _PWM2PHL PWM2PHL `VEuc  1 e 1 @3489 ]
"5678
[v _PWM2PHH PWM2PHH `VEuc  1 e 1 @3490 ]
"5761
[v _PWM2DCL PWM2DCL `VEuc  1 e 1 @3491 ]
"5838
[v _PWM2DCH PWM2DCH `VEuc  1 e 1 @3492 ]
"5921
[v _PWM2PRL PWM2PRL `VEuc  1 e 1 @3493 ]
"5998
[v _PWM2PRH PWM2PRH `VEuc  1 e 1 @3494 ]
"6081
[v _PWM2OFL PWM2OFL `VEuc  1 e 1 @3495 ]
"6158
[v _PWM2OFH PWM2OFH `VEuc  1 e 1 @3496 ]
"6241
[v _PWM2TMRL PWM2TMRL `VEuc  1 e 1 @3497 ]
"6318
[v _PWM2TMRH PWM2TMRH `VEuc  1 e 1 @3498 ]
"6395
[v _PWM2CON PWM2CON `VEuc  1 e 1 @3499 ]
"6428
[s S42 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM2MODE0 1 0 :1:2 
`uc 1 PWM2MODE1 1 0 :1:3 
]
[s S46 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM2MODE 1 0 :2:2 
`uc 1 PWM2POL 1 0 :1:4 
`uc 1 PWM2OUT 1 0 :1:5 
`uc 1 PWM2OE 1 0 :1:6 
`uc 1 PWM2EN 1 0 :1:7 
]
[u S57 . 1 `S35 1 . 1 0 `S42 1 . 1 0 `S46 1 . 1 0 `S53 1 . 1 0 ]
[v _PWM2CONbits PWM2CONbits `VES57  1 e 1 @3499 ]
"6502
[v _PWM2INTE PWM2INTE `VEuc  1 e 1 @3500 ]
"6627
[v _PWM2INTF PWM2INTF `VEuc  1 e 1 @3501 ]
"6651
[s S128 . 1 `uc 1 PWM2PRIF 1 0 :1:0 
`uc 1 PWM2DCIF 1 0 :1:1 
`uc 1 PWM2PHIF 1 0 :1:2 
`uc 1 PWM2OFIF 1 0 :1:3 
]
[u S133 . 1 `S123 1 . 1 0 `S128 1 . 1 0 ]
[v _PWM2INTFbits PWM2INTFbits `VES133  1 e 1 @3501 ]
"6752
[v _PWM2CLKCON PWM2CLKCON `VEuc  1 e 1 @3502 ]
"6859
[v _PWM2LDCON PWM2LDCON `VEuc  1 e 1 @3503 ]
"6940
[v _PWM2OFCON PWM2OFCON `VEuc  1 e 1 @3504 ]
"9951
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S965 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"9961
[u S967 . 1 `S965 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES967  1 e 1 @3599 ]
[s S972 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"10242
[s S974 . 1 `uc 1 RXPPS0 1 0 :1:0 
`uc 1 RXPPS1 1 0 :1:1 
`uc 1 RXPPS2 1 0 :1:2 
`uc 1 RXPPS3 1 0 :1:3 
`uc 1 RXPPS4 1 0 :1:4 
]
[u S980 . 1 `S972 1 . 1 0 `S974 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES980  1 e 1 @3605 ]
[s S992 . 1 `uc 1 RA4PPS 1 0 :4:0 
]
"10529
[s S994 . 1 `uc 1 RA4PPS0 1 0 :1:0 
`uc 1 RA4PPS1 1 0 :1:1 
`uc 1 RA4PPS2 1 0 :1:2 
`uc 1 RA4PPS3 1 0 :1:3 
]
[u S999 . 1 `S992 1 . 1 0 `S994 1 . 1 0 ]
[v _RA4PPSbits RA4PPSbits `VES999  1 e 1 @3732 ]
[s S1010 . 1 `uc 1 RA5PPS 1 0 :4:0 
]
"10574
[s S1012 . 1 `uc 1 RA5PPS0 1 0 :1:0 
`uc 1 RA5PPS1 1 0 :1:1 
`uc 1 RA5PPS2 1 0 :1:2 
`uc 1 RA5PPS3 1 0 :1:3 
]
[u S1017 . 1 `S1010 1 . 1 0 `S1012 1 . 1 0 ]
[v _RA5PPSbits RA5PPSbits `VES1017  1 e 1 @3733 ]
[s S1028 . 1 `uc 1 RC5PPS 1 0 :4:0 
]
"10844
[s S1030 . 1 `uc 1 RC5PPS0 1 0 :1:0 
`uc 1 RC5PPS1 1 0 :1:1 
`uc 1 RC5PPS2 1 0 :1:2 
`uc 1 RC5PPS3 1 0 :1:3 
]
[u S1035 . 1 `S1028 1 . 1 0 `S1030 1 . 1 0 ]
[v _RC5PPSbits RC5PPSbits `VES1035  1 e 1 @3749 ]
"11392
[v _GIE GIE `VEb  1 e 0 @95 ]
"53 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/interrupt_manager.c
[v _subTickerX subTickerX `uc  1 e 1 0 ]
"54
[v _subTickerX_1s subTickerX_1s `uc  1 e 1 0 ]
"7 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/modbus.c
[v _modbusBuf modbusBuf `[64]uc  1 e 64 0 ]
"7 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/my_uart.c
[v _eusartRxIdleTime_ms eusartRxIdleTime_ms `VEuc  1 e 1 0 ]
"9
[v _eusartRxBuffer eusartRxBuffer `VE[64]uc  1 e 64 0 ]
"10
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"7 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/sample.c
[v _rtAdcValueRsLo rtAdcValueRsLo `ui  1 e 2 0 ]
"8
[v _rtAdcValueRsHi rtAdcValueRsHi `ui  1 e 2 0 ]
"10
[v _rtAdcValueRcLo rtAdcValueRcLo `ui  1 e 2 0 ]
"11
[v _rtAdcValueRcHi rtAdcValueRcHi `ui  1 e 2 0 ]
"13
[v _rtAdcValueVoFb rtAdcValueVoFb `ui  1 e 2 0 ]
"15
[v _resRc resRc `ul  1 e 4 0 ]
"16
[v _resRs resRs `ul  1 e 4 0 ]
"28
[v _PidKp PidKp `l  1 e 4 0 ]
"29
[v _PidTi PidTi `l  1 e 4 0 ]
"30
[v _PidTd PidTd `l  1 e 4 0 ]
"32
[v _pidBbSm pidBbSm `uc  1 e 1 0 ]
"41
[v _pwm2DutyForVout pwm2DutyForVout `i  1 e 2 0 ]
"42
[v _pwm1DutyForIdrv pwm1DutyForIdrv `i  1 e 2 0 ]
"234
[v _pidTestNum pidTestNum `uc  1 e 1 0 ]
"235
[v _bbmax bbmax `l  1 e 4 0 ]
"236
[v _bbmin bbmin `l  1 e 4 0 ]
"237
[v _bbt0 bbt0 `ul  1 e 4 0 ]
[v _bbt1 bbt1 `ul  1 e 4 0 ]
"238
[v _bbtu bbtu `l  1 e 4 0 ]
[v _bbta bbta `l  1 e 4 0 ]
[v _bbu bbu `l  1 e 4 0 ]
[v _bbku bbku `l  1 e 4 0 ]
"293
[v _pidU pidU `l  1 e 4 0 ]
"294
[v _err err `[3]l  1 e 12 0 ]
"327
[v _pwm2Ei pwm2Ei `i  1 e 2 0 ]
"400
[v _voExpectMv voExpectMv `ui  1 e 2 0 ]
"401
[v _voExpectAdcValue voExpectAdcValue `ui  1 e 2 0 ]
"402
[v _rsLoAvg rsLoAvg `ui  1 e 2 0 ]
"403
[v _rsLoAvgBuf rsLoAvgBuf `[6]ui  1 e 12 0 ]
[s S1258 . 132 `uc 1 pidSetFlg0 1 0 `uc 1 pidSetFlg1 1 1 `uc 1 id 1 2 `uc 1 reverse 1 3 `ui 1 pidKp 2 4 `ui 1 pidTi 2 6 `ui 1 pidTd 2 8 `[30]ui 1 calibRsAdc 60 10 `[30]ui 1 calibVoMV 60 70 `ui 1 crc16 2 130 ]
"7 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/sysData.c
[v _sysData sysData `VES1258  1 e 132 @9052 ]
"15 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/app/main.c
[v _str str `[16]uc  1 e 16 0 ]
"3 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/globle/globle.c
[v _isRunInBoot isRunInBoot `VEuc  1 e 1 @4095 ]
"4
[v _globalTicker globalTicker `VEul  1 e 4 0 ]
"5
[v _Event Event `VEuc  1 e 1 0 ]
"17 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/app/main.c
[v _main main `(v  1 e 1 0 ]
{
"147
} 0
"21 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/my_uart.c
[v _uart_send_str uart_send_str `(v  1 e 1 0 ]
{
[v uart_send_str@str str `*.5uc  1 a 1 wreg ]
[v uart_send_str@str str `*.5uc  1 a 1 wreg ]
"24
[v uart_send_str@str str `*.5uc  1 a 1 1 ]
"37
} 0
"51
[v _uart_received_start uart_received_start `(v  1 e 1 0 ]
{
"62
} 0
"104 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/sysData.c
[v _sys_data_init sys_data_init `(ui  1 e 2 0 ]
{
"106
[v sys_data_init@i i `ui  1 a 2 21 ]
[v sys_data_init@ret ret `ui  1 a 2 19 ]
"129
} 0
"23
[v _my_flash_system_read my_flash_system_read `(v  1 e 1 0 ]
{
"25
[v my_flash_system_read@flashAddr flashAddr `ui  1 a 2 10 ]
"26
[v my_flash_system_read@i i `ui  1 a 2 8 ]
"28
[v my_flash_system_read@GIEBitValue GIEBitValue `uc  1 a 1 7 ]
"23
[v my_flash_system_read@buf buf `*.39uc  1 p 2 1 ]
[v my_flash_system_read@len len `ui  1 p 2 3 ]
"45
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"328 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/sample.c
[v _pid_pwm2_vout_run pid_pwm2_vout_run `(v  1 e 1 0 ]
{
"330
[v pid_pwm2_vout_run@t16 t16 `i  1 a 2 2 ]
[v pid_pwm2_vout_run@ei ei `i  1 a 2 0 ]
"349
} 0
"73
[v _set_vout_pwm2_duty set_vout_pwm2_duty `(v  1 e 1 0 ]
{
"76
[v set_vout_pwm2_duty@t16 t16 `ui  1 a 2 5 ]
"73
[v set_vout_pwm2_duty@duty duty `ui  1 p 2 3 ]
"93
} 0
"68
[v _get_vout_pwm2_duty get_vout_pwm2_duty `(ui  1 e 2 0 ]
{
"71
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 1 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
"31
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 1 ]
[v ___awdiv@dividend dividend `i  1 p 2 3 ]
"42
} 0
"295 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/sample.c
[v _pid_pwm1_idrv_run pid_pwm1_idrv_run `(v  1 e 1 0 ]
{
"299
[v pid_pwm1_idrv_run@t32 t32 `l  1 a 4 36 ]
"298
[v pid_pwm1_idrv_run@ei ei `l  1 a 4 26 ]
[v pid_pwm1_idrv_run@ep ep `l  1 a 4 22 ]
"320
[v pid_pwm1_idrv_run@t16 t16 `ui  1 a 2 34 ]
"323
} 0
"239
[v _pid_pwm1_idrv_b_b pid_pwm1_idrv_b_b `(v  1 e 1 0 ]
{
"241
[v pid_pwm1_idrv_b_b@t32 t32 `l  1 a 4 18 ]
"292
} 0
"48
[v _set_idrv_pwm1_duty set_idrv_pwm1_duty `(v  1 e 1 0 ]
{
"51
[v set_idrv_pwm1_duty@t16 t16 `ui  1 a 2 5 ]
"48
[v set_idrv_pwm1_duty@duty duty `ui  1 p 2 3 ]
"66
} 0
"43
[v _get_idrv_pwm1_duty get_idrv_pwm1_duty `(ui  1 e 2 0 ]
{
"46
} 0
"208 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/modbus.c
[v _modbus_response_process modbus_response_process `(v  1 e 1 0 ]
{
[v modbus_response_process@rbuf rbuf `*.6uc  1 a 1 wreg ]
[s S1495 . 6 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 addr_hi 1 2 `uc 1 addr_lo 1 3 `uc 1 len_hi 1 4 `uc 1 len_lo 1 5 ]
"210
[v modbus_response_process@pmdbs pmdbs `*.6S1495  1 a 1 28 ]
"208
[v modbus_response_process@rbuf rbuf `*.6uc  1 a 1 wreg ]
[v modbus_response_process@rlen rlen `ui  1 p 2 26 ]
"210
[v modbus_response_process@rbuf rbuf `*.6uc  1 a 1 29 ]
"252
} 0
"115
[v _modbus_response_write_single_register modbus_response_write_single_register `(v  1 e 1 0 ]
{
[v modbus_response_write_single_register@rbuf rbuf `*.6uc  1 a 1 wreg ]
"117
[v modbus_response_write_single_register@startAddr startAddr `ui  1 a 2 23 ]
"118
[v modbus_response_write_single_register@i i `ui  1 a 2 20 ]
[v modbus_response_write_single_register@t16 t16 `ui  1 a 2 18 ]
[s S1495 . 6 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 addr_hi 1 2 `uc 1 addr_lo 1 3 `uc 1 len_hi 1 4 `uc 1 len_lo 1 5 ]
"120
[v modbus_response_write_single_register@pmdbs pmdbs `*.6S1495  1 a 1 22 ]
"119
[v modbus_response_write_single_register@fiSave fiSave `uc  1 a 1 17 ]
"115
[v modbus_response_write_single_register@rbuf rbuf `*.6uc  1 a 1 wreg ]
"119
[v modbus_response_write_single_register@rbuf rbuf `*.6uc  1 a 1 25 ]
"160
} 0
"162
[v _modbus_response_write_mult_register modbus_response_write_mult_register `(v  1 e 1 0 ]
{
[v modbus_response_write_mult_register@rbuf rbuf `*.6uc  1 a 1 wreg ]
[s S1504 . 8 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 addr_hi 1 2 `uc 1 addr_lo 1 3 `uc 1 len_hi 1 4 `uc 1 len_lo 1 5 `[2]uc 1 data 2 6 ]
"165
[v modbus_response_write_mult_register@stb stb `*.6S1504  1 a 1 16 ]
"164
[v modbus_response_write_mult_register@len len `uc  1 a 1 14 ]
[v modbus_response_write_mult_register@startAddr startAddr `uc  1 a 1 13 ]
"162
[v modbus_response_write_mult_register@rbuf rbuf `*.6uc  1 a 1 wreg ]
"165
[v modbus_response_write_mult_register@rbuf rbuf `*.6uc  1 a 1 15 ]
"177
} 0
"95 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/sysData.c
[v _sys_data_save sys_data_save `(v  1 e 1 0 ]
{
"103
} 0
"47
[v _my_flash_system_write my_flash_system_write `(ui  1 e 2 0 ]
{
"50
[v my_flash_system_write@i i `ui  1 a 2 9 ]
"51
[v my_flash_system_write@flashAddr flashAddr `ui  1 a 2 7 ]
"50
[v my_flash_system_write@loc loc `ui  1 a 2 5 ]
"49
[v my_flash_system_write@blocNum blocNum `ui  1 a 2 3 ]
"50
[v my_flash_system_write@j j `ui  1 a 2 0 ]
"52
[v my_flash_system_write@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"47
[v my_flash_system_write@buf buf `*.39uc  1 p 2 1 ]
[v my_flash_system_write@len len `ui  1 p 2 3 ]
"94
} 0
"9
[v _my_flash_read_system_erase my_flash_read_system_erase `(v  1 e 1 0 ]
{
"21
} 0
"147 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/memory.c
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"149
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 3 ]
"147
[v FLASH_EraseBlock@startAddr startAddr `ui  1 p 2 1 ]
"172
} 0
"8 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/modbus.c
[v _modbus_response_illgeal_function modbus_response_illgeal_function `(v  1 e 1 0 ]
{
[v modbus_response_illgeal_function@buf buf `*.6uc  1 a 1 wreg ]
[s S1467 . 4 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 errcord 1 2 `uc 1 crc16 1 3 ]
"10
[v modbus_response_illgeal_function@pmdbs pmdbs `*.6S1467  1 a 1 13 ]
"8
[v modbus_response_illgeal_function@buf buf `*.6uc  1 a 1 wreg ]
[v modbus_response_illgeal_function@errcode errcode `uc  1 p 1 11 ]
"10
[v modbus_response_illgeal_function@buf buf `*.6uc  1 a 1 12 ]
"19
} 0
"179
[v _modbus_response_command modbus_response_command `(v  1 e 1 0 ]
{
[v modbus_response_command@rbuf rbuf `*.6uc  1 a 1 wreg ]
"182
[v modbus_response_command@tempData tempData `ui  1 a 2 19 ]
"181
[v modbus_response_command@startAddr startAddr `ui  1 a 2 13 ]
"182
[v modbus_response_command@tmpAddr tmpAddr `ui  1 a 2 11 ]
"183
[v modbus_response_command@len len `uc  1 a 1 17 ]
[s S1495 . 6 `uc 1 addr 1 0 `uc 1 func 1 1 `uc 1 addr_hi 1 2 `uc 1 addr_lo 1 3 `uc 1 len_hi 1 4 `uc 1 len_lo 1 5 ]
"184
[v modbus_response_command@pmdbs pmdbs `*.6S1495  1 a 1 16 ]
"180
[v modbus_response_command@i i `uc  1 a 1 15 ]
"179
[v modbus_response_command@rbuf rbuf `*.6uc  1 a 1 wreg ]
"183
[v modbus_response_command@rbuf rbuf `*.6uc  1 a 1 18 ]
"207
} 0
"39 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/my_uart.c
[v _uart_send_len uart_send_len `(v  1 e 1 0 ]
{
[v uart_send_len@buf buf `*.6uc  1 a 1 wreg ]
"41
[v uart_send_len@i i `uc  1 a 1 3 ]
"39
[v uart_send_len@buf buf `*.6uc  1 a 1 wreg ]
[v uart_send_len@len len `uc  1 p 1 1 ]
"42
[v uart_send_len@buf buf `*.6uc  1 a 1 4 ]
"49
} 0
"80 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/modbus.c
[v _getRegisterVal getRegisterVal `(ui  1 e 2 0 ]
{
"83
[v getRegisterVal@tempAddr tempAddr `uc  1 a 1 10 ]
"80
[v getRegisterVal@addr addr `ui  1 p 2 1 ]
[v getRegisterVal@tempData tempData `*.4ui  1 p 1 3 ]
"113
} 0
"143 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/depend/crc16.c
[v _crc_append crc_append `(v  1 e 1 0 ]
{
"145
[v crc_append@crc crc `ui  1 a 2 9 ]
"143
[v crc_append@message message `*.39uc  1 p 2 0 ]
[v crc_append@n n `ui  1 p 2 2 ]
"149
} 0
"135
[v _crc_verify crc_verify `(uc  1 e 1 0 ]
{
"137
[v crc_verify@expected expected `ui  1 a 2 6 ]
[v crc_verify@crccal crccal `ui  1 a 2 4 ]
"135
[v crc_verify@message message `*.39uc  1 p 2 0 ]
[v crc_verify@n n `ui  1 p 2 2 ]
"142
} 0
"47 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/depend/m_string.c
[v _m_mem_cpy_len m_mem_cpy_len `(v  1 e 1 0 ]
{
[v m_mem_cpy_len@d d `*.39uc  1 p 2 1 ]
[v m_mem_cpy_len@s s `*.39uc  1 p 2 3 ]
[v m_mem_cpy_len@len len `ui  1 p 2 5 ]
"55
} 0
"116 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/depend/crc16.c
[v _crc_sum crc_sum `(ui  1 e 2 0 ]
{
"118
[v crc_sum@crc crc `ui  1 a 2 9 ]
"119
[v crc_sum@i i `ui  1 a 2 7 ]
[v crc_sum@j j `ui  1 a 2 5 ]
"116
[v crc_sum@buf buf `*.39uc  1 p 2 1 ]
[v crc_sum@len len `ui  1 p 2 3 ]
"134
} 0
"39 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/depend/m_string.c
[v _m_mem_cpy m_mem_cpy `(v  1 e 1 0 ]
{
[v m_mem_cpy@d d `*.5uc  1 a 1 wreg ]
[v m_mem_cpy@d d `*.5uc  1 a 1 wreg ]
[v m_mem_cpy@s s `*.25uc  1 p 2 1 ]
[v m_mem_cpy@d d `*.5uc  1 a 1 4 ]
"46
} 0
"176 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/sample.c
[v _calc_temp_rs calc_temp_rs `(ul  1 e 4 0 ]
{
"189
[v calc_temp_rs@y y `ul  1 a 4 13 ]
[v calc_temp_rs@x x `ul  1 a 4 9 ]
"200
} 0
"202
[v _calc_temp_rc calc_temp_rc `(ul  1 e 4 0 ]
{
"205
[v calc_temp_rc@y y `ul  1 a 4 17 ]
[v calc_temp_rc@x x `ul  1 a 4 13 ]
"221
} 0
"404
[v _calc_rs_lo_avg calc_rs_lo_avg `(ui  1 e 2 0 ]
{
"407
[v calc_rs_lo_avg@t32 t32 `ul  1 a 4 7 ]
"406
[v calc_rs_lo_avg@i i `uc  1 a 1 11 ]
"404
[v calc_rs_lo_avg@x x `ui  1 p 2 9 ]
"417
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 1 ]
[v ___lldiv@dividend dividend `ul  1 p 4 5 ]
"31
} 0
"418 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/sample.c
[v _calc_expect_vout_adc_value calc_expect_vout_adc_value `(ui  1 e 2 0 ]
{
"423
[v calc_expect_vout_adc_value@t32 t32 `l  1 a 4 16 ]
"421
[v calc_expect_vout_adc_value@x0 x0 `l  1 a 4 12 ]
[v calc_expect_vout_adc_value@y0 y0 `l  1 a 4 8 ]
[v calc_expect_vout_adc_value@x1 x1 `l  1 a 4 4 ]
[v calc_expect_vout_adc_value@y1 y1 `l  1 a 4 0 ]
"422
[v calc_expect_vout_adc_value@i i `uc  1 a 1 20 ]
"418
[v calc_expect_vout_adc_value@x x `ui  1 p 2 18 ]
"450
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 14 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 13 ]
[v ___aldiv@counter counter `uc  1 a 1 12 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
[v ___aldiv@dividend dividend `l  1 p 4 8 ]
"42
} 0
"149 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\src/api/sample.c
[v _adc_sample adc_sample `(ui  1 e 2 0 ]
{
[v adc_sample@ch ch `uc  1 a 1 wreg ]
"153
[v adc_sample@t16 t16 `ui  1 a 2 10 ]
"152
[v adc_sample@ret ret `ui  1 a 2 7 ]
"151
[v adc_sample@i i `uc  1 a 1 9 ]
"149
[v adc_sample@ch ch `uc  1 a 1 wreg ]
[v adc_sample@gfvr gfvr `uc  1 p 1 3 ]
[v adc_sample@num num `uc  1 p 1 4 ]
"152
[v adc_sample@ch ch `uc  1 a 1 6 ]
"173
} 0
"96
[v _fvr_set_gain fvr_set_gain `(v  1 e 1 0 ]
{
[v fvr_set_gain@g g `uc  1 a 1 wreg ]
"98
[v fvr_set_gain@t8 t8 `uc  1 a 1 1 ]
"96
[v fvr_set_gain@g g `uc  1 a 1 wreg ]
"98
[v fvr_set_gain@g g `uc  1 a 1 2 ]
"103
} 0
"105
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@ch ch `E4978  1 a 1 wreg ]
[v adc_init@ch ch `E4978  1 a 1 wreg ]
[v adc_init@ch ch `E4978  1 a 1 2 ]
"114
} 0
"70 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"94
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"63 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"93
} 0
"142
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"144
} 0
"58 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/pwm2.c
[v _PWM2_Initialize PWM2_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"58 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"52 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"85
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 1 ]
"101
} 0
"84 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"57 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"55 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"64 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"55 G:\2018\cs70 redo\gasFlowSensor\gasflowSensor.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"58
[v INTERRUPT_InterruptManager@t8 t8 `uc  1 a 1 0 ]
"130
} 0
