(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\common lib\pcblib\orcad\liborcadcommlxp.olb"
        (Type "Schematic Library"))
      (File "d:\common lib\pcblib\orcad\liborcadcommlxp.olb"
        (Type "Schematic Library")))
    (File ".\gasflowsensor.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (ANNOTATE_Scope "1")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "I:\GASFLOWSENSOR.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE"))
  (Folder "Outputs"
    (File ".\gasflowsensor.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (LM324
      (FullPartName "LM324D.Normal")
      (LibraryName "D:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "3"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "D:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "D:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (DIODE1
      (FullPartName "DIODE1.Normal")
      (LibraryName "D:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (2N3906
      (FullPartName "2N3906.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (2N3904
      (FullPartName "2N3904.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "E:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (TL431
      (FullPartName "TL431.Normal")
      (LibraryName "E:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (LM358/TO
      (FullPartName "LM358/TO.Normal")
      (LibraryName "E:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "E:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (RT
      (FullPartName "RT.Normal")
      (LibraryName "E:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (RES3
      (FullPartName "RES3.Normal")
      (LibraryName "E:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (LM317/TO92
      (FullPartName "LM317/TO92.Normal")
      (LibraryName "E:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (Off_Page_Out_L
      (LibraryName "E:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (D3V0
      (LibraryName "E:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (Off_Page_In_L
      (LibraryName "E:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "E:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "E:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (LM7805L
      (FullPartName "LM7805L.Normal")
      (LibraryName "E:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (HT7530
      (FullPartName "HT7530.Normal")
      (LibraryName "E:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (L7805/TO3
      (FullPartName "L7805/TO3.Normal")
      (LibraryName "D:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (Off_Page_Bi_R
      (LibraryName "E:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (Off_Page_In_R
      (LibraryName "E:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "E:\COMMON LIB\PCBLIB\ORCAD\LIBORCADCOMMLXP.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\gasflowsensor.dsn")
      (Path "Design Resources" ".\gasflowsensor.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\gasflowsensor.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\gasflowsensor.dsn" "Design Cache"
         "Off_Page_Out_L"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 912"))
      (Tab 0)))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.6\tools\capture\library")
  (MPSSessionName "Administrator"))
